= form_with(model: client) do |form|
  - if client.errors.any?
    div style="color: red"
      h2 = "#{pluralize(client.errors.count, "error")} prohibited this client from being saved:"
      ul
        - client.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
